# Selenium-Java

ApachePoi/: .classpath  pom.xml
ApachePoi/src/main/java/ApacheMaven/: DataProviderIntegration.java  ExcelSeleniumTest.java  ReadFromExcel.java  ReadFromExcel2.java
ApachePoi/test-data/: Login-data.xlsx
PlaywrightAutomationTesting/: .project  pom.xml
PlaywrightAutomationTesting/src/test/java/com/playwright/: PlaywrightExcelAutomation.java
SeleniumFirst/: .classpath
SeleniumFirst/src/: ActiveElement.java  AlertHandling.java  BrowserStack.java  CCLC.java  CallMethodJava1.java  DataTypes.java  DragDrop.java  DragDropBy.java  DragDropTest.java  DribbleSite.java  DropdownHandling.java  ElementValidation.java  FindElements.java  FirstSelenium1.java  GetCommands.java  GettextGetattribute.java  HandleFrames.java  HandlingButtons.java  KhayeriFlooring.java  LocatorsExample.java  MaximizeWindow.java  MethodJava1.java  MethodJava2.java  MouseHover.java  NavigationCommands.java  NicholsonHeating.java  ODBCSeleniumExample.java  PressPad.java  RightClick.java  SeleniumOTP.java  SubmitFunction.java  SynergySite.java  TakeScreenshot.java  TestTest.java  WebTable.java
SeleniumFirst/src/AssuredSolutions/: Main.java
SeleniumFirst/src/Basics/: UserInput_Scanner.java
SeleniumFirst/src/Inheritance/: BMW.java  Bike.java  Vehicle.java
SeleniumFirst/src/Interface/: Axis.java  Customer.java  HDFCChennai.java  HDFCHQ.java  RBI.java  SBI.java
SeleniumFirst/src/ListAndSet/: FruitsExample.java  SampleListTestCase.java  WindowHandling.java
SeleniumFirst/src/SeleniumWait/: Waits.java
SeleniumFirst/src/USCIS/: SavePasswordUscis.java  USCISwebsite.java
